# hotel-booking-backend

./: README.md  pom.xml
src/main/java/com/hotel/booking/: BookingApplication.java
src/main/java/com/hotel/booking/config/: CorsConfig.java  DotenvLoader.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hotel/booking/controller/: BookingController.java  FileController.java  RoomController.java  UserController.java
src/main/java/com/hotel/booking/model/: Booking.java  Room.java  User.java
src/main/java/com/hotel/booking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/booking/service/: BookingService.java  RoomService.java  StorageService.java  UserService.java
src/main/java/com/hotel/booking/service/impl/: StorageServiceImpl.java
src/main/java/com/hotel/booking/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/hotel/booking/: BookingApplicationTests.java
uploads/: 1752665305376_cmbmc-balcony-0037-hor-wide.avif  1752665305555_cmbmc-ocean-0025-hor-wide.avif  1752665305696_cmbmc-superior-0028-hor-wide.avif
